Update the Resume Craft application to align with the following specifications:

Updated Features
Frontend (React):

Implement React Step Builder to create a step-by-step form wizard for resume creation.

Add Styled-components and CSS for custom styling and professional-looking templates.

Integrate Kendo React PDF for exporting resumes directly in PDF format.

Include custom UI elements (e.g., React Icons) for improved user experience.

Add accessibility features like text-to-speech integration and high-contrast mode for inclusivity.

Backend (Node.js):

Integrate the LinkedIn API to extract skills and experiences from user profiles.

Add APIs for ATS score checking, using custom algorithms for skill extraction and content suggestions.

Set up the Paytm Payment Link API for purchasing premium features.

Provide options for hosting the application on Vercel.

Machine Learning (ML):

Use NLP-inspired algorithms for extracting relevant skills and content suggestions from job descriptions.

Improve the ATS score checker by analyzing resumes and job descriptions for keyword matching and formatting suggestions.

Enable real-time recommendations based on user-entered job descriptions.

Additional Functionalities:

Add the ability to drag-and-drop existing resumes for ATS score evaluation and provide detailed improvement reports.

Allow integration of job description matching with LinkedIn to show real-time data on available job roles.

Enhance scalability by preparing for features like multi-language support and template expansion.

Business Model Features:

Implement a freemium model with basic resume creation features for free.

Add functionality for users to earn premium tools access by watching ads (e.g., 2–3 ads per session).

Integrate affiliate marketing capabilities with job boards and recruitment agencies.

Technical Specifications
Ensure modular, scalable, and well-documented code.

Leverage React Router for seamless navigation across the app.

Add features for advanced analytics, tracking user success rates with their job applications.

"Make sure these updates are cleanly coded and aligned with the Resume Craft concept provided. Deploy and test the application after modifications to ensure functionality."