RESUME CRAFT
TEAM MEMBERS
 Dhruv Juneja
 Ayush Singh 
RA2311030010184
 RA2311003012050
 Saksham Srivastava RA2311003011475
 Akhil Pillai 
RA2311003010454
PROBLEM STATEMENT
 In today's competitive job market, job seekers often struggle to create effective
 resumes that stand out to recruiters and pass-through Applicant Tracking
 Systems (ATS). Many individuals lack the knowledge of how to format their
 resumes properly or what content to include, leading to missed opportunities.
 Additionally, the process of resume creation can be tedious and overwhelming,
 especially for those who are not familiar with design principles or industry
 standards.
PROPOSED SOLUTION
 Resume Craft is a modern, AI-powered resume builder that simplifies the resume 
creation process by offering a structured, step-by-step wizard that guides users 
through entering their information, selecting templates, and optimizing their 
resumes for ATS. Users can directly link their LinkedIn and Indeed accounts, 
allowing Resume Craft to automatically extract skills and experiences to create a 
tailored resume, which can be easily edited and customized. Additionally, Resume 
Craft features an ATS score checker, where users can drag and drop their existing 
resumes to evaluate their compatibility with ATS systems, providing insights and 
suggestions for improvement to enhance their chances of getting noticed by 
recruiters. Furthermore, after users specify their job description on the resume, they 
will receive real-time data on available job roles in the market through LinkedIn, 
helping them stay informed about opportunities that match their qualifications.
TECH STACK
 • Frontend: React.js with React Hooks for state management
 • Styling: Styled-components and CSS for custom styling
 • Form Handling: React Step Builder for a multi-step form process
 • PDF Generation: Kendo React PDF for exporting resumes
 • UI Elements: Custom components and React Icons for enhanced user experience
 • Text Processing: Custom NLP-inspired algorithms for skill extraction and content 
suggestions
 • APIs: LinkedIn API for accessing user profile information and Paytm Payment Link 
for purchasing the premium version
 • Deployment Tool: Vercel for seamless deployment and hosting
 • Routing: React Router for seamless navigation
 • Accessibility: Features like text-to-speech integration and high-contrast mode for 
inclusivity
BUSINESS MODEL
 Resume Craft operates on a freemium model, offering basic resume creation 
features for free while providing premium templates and advanced AI enhancements 
as paid features. Users can also earn access to premium tools by watching 2 to 3 
ads, creating an additional revenue stream through advertising. The integration of 
LinkedIn and Indeed accounts can be a premium feature, and the ATS score 
checker could offer detailed reports as part of a subscription service. Potential 
partnerships with job boards and recruitment agencies could provide further revenue 
opportunities through affiliate marketing.
SCALABILITY
 The architecture of Resume Craft is designed for scalability. As user demand grows, 
additional features can be integrated, such as:
 • Enhanced AI capabilities for personalized resume feedback
 • Integration with more job platforms for direct submissions
 • Multi-language support to cater to a global audience
 • Expansion of template offerings to include more niche industries
 • Advanced analytics for users to track their job application success rates
CONCLUSION
 In conclusion, Resume Craft is set to transform the way job seekers approach resume 
building by offering a user-friendly, AI-driven platform that makes the process not only 
easier but also more effective. With features like seamless integration with LinkedIn and 
Indeed for automatic skill extraction, an ATS score checker to ensure resumes meet 
industry standards, and real-time job data tailored to user-defined job descriptions, we 
empower individuals to showcase their qualifications confidently and stay updated on 
relevant job opportunities. Our freemium business model, combined with advertising 
revenue, allows us to keep essential features accessible while continuously enhancing 
the platform. At Resume Craft, we are dedicated to supporting users throughout their 
job search journey, helping them create standout resumes that open doors to new 
possibilities and ultimately lead to fulfilling careers. We believe that everyone deserves 
a chance to shine in the job market, and we’re here to make that happen